*{
    margin: 0;
    padding: 0;
    font-family: Open Sans;
}

.container{
    display:flexbox;
    margin: 5px 0 0 0;
    padding: 4px auto;
    position: relative;
    height: 950px;
}
.nav{
    display: flex;
    width: 99%;
    height: 100px;
    padding-bottom:5px ;
    position: fixed;
    z-index: 10;
    margin: 0 auto;
    background-color: transparent;
    overflow:hidden;
}

.logo{
    font-size: 50px;
    color:orange;
    padding: 15px 0 10px 10%;
    letter-spacing: 1px;
    font-weight: bold;
    font-family: 'Nunito', sans-serif;
}
.logo a{
    color: rgba(111, 196, 62, 0.897);
    text-decoration: none;
}
.logo a:hover{
    color:orange;
}
.nav ul{
        margin: calc(4vh - 5px) calc(1vh - 2px) calc(4vh - 2px) calc(60vh - 20px);
}
.nav ul li{
    display: inline-block;
    margin: 0 5px;
}
.nav ul li a{
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color:white;

}
.nav ul li a:hover{
    color:orange;
}
.nav ul li a:active{
    color:yellow;
    text-decoration: underline;
}

/* Slider Area */

.slider{
    top:-0.50%;
    margin: 0 auto;
    height:100%;
    position: relative;
}
.slider .slide1{
    height: 100%;
    width: 100%;
    display: flex;
    position: absolute;
    visibility: hidden;
    animation: slide1 10s infinite;
    animation-direction:alternate-reverse;
    transition: all 1s;
}
.slider .slide2{
    height: 100%;
    width: 100%;
    position: absolute;
    display: flex;
    visibility: hidden;
    animation: slide2 10s infinite;
    animation-direction:alternate-reverse;
    transition: all 1s;
}
.slider .slide3{
    height: 100%;
    width: 100%;
    position: absolute;
    display: flex;
    visibility: hidden;
    animation: slide3 10s infinite;
    animation-direction:alternate-reverse;
    transition: all 1s;
}
.slide1 img{
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    filter: brightness(0.5);
}
.slide2 img{
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    filter: brightness(0.5);
}
.slide3 img{
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    filter: brightness(0.5);
}
 .writing{
    position: absolute;
    top:30%;
    width: 50%;
    left:25%;
    margin:0px auto; 
}
 .writing span{
    color:orange;
    font-family: 'Nunito';
}
.writing h1{
    margin-bottom: 10px;
    font-size: 70px;
    font-family: 'Nunito', sans-serif;
    color: white;
    text-align: center;
}
.writing p{
    padding: 10px 25px;
    color:white;
    font-weight: 400;
    font-size:21px;
    text-align: center;
}


@keyframes slide1 {
    0%{
        visibility: visible;
        z-index: 5;
    }
    33%{
        visibility: hidden;
    }
    66%{
        visibility: hidden;
    }
    100%{
        visibility: hidden;
    }
}

@keyframes slide2 {
    0%{
        visibility: hidden;
    }
    33%{
        visibility: visible;
        z-index: 5;
    }
    66%{
        visibility: hidden;
    }
    100%{
        visibility: hidden;
    }
}

@keyframes slide3 {
    0%{
        visibility: hidden;
    }
    33%{
        visibility: hidden;
    }
    66%{
        visibility: visible;
        z-index: 5;
    }
    100%{
        visibility: hidden;
    }
}

/* button area */
.btn-area{
    padding: 20px 40px;
    display: flex;
    width: 30%;
    margin: 0 auto;
}
.btn-orange{
    border: 2px solid #fbaf32;
    display: block;
    color: white;
    font-size: 16px;
    background-color: #fbaf32;
    height: 50px;
    width: 120px;
    margin: 0 10px 0 10px;
    border-radius: 7px;
    transition: all 600ms;

}
.btn-green{
    border: 2px solid #719a0a;
    display: block;
    color: white;
    font-size: 16px;
    background-color: #719a0a;
    height: 50px;
    width: 120px;
    margin: 0 10px 0 10px;
    border-radius: 7px;
    transition: all 600ms;
}
.btn-orange:hover{
    background-color: transparent;
    color:#fbaf32
}
.btn-green:hover{
    background-color: transparent;
    color:#719a0a;
}
/* book area */
.book{
    height: 60%;
    background-color:rgba(0, 0, 0, .04) ;
    display:flex;
    width: 100%;
    box-sizing: border-box;
}
.left-flex,.right-flex{
    width: 50%;
}
.book .left-flex{
    padding:80px 5px 10px 15%;
    background-color: transparent;
    height: 100%;
    box-sizing: border-box;
}
.book .left-flex span{
    color:#719a0a;
    font-size: 20px;
}
.book .left-flex h1{
    font-size: 45px;
    font-weight: 700;
    color:#454545;
}
.book .left-flex p{
    color:#757575;
    text-align: justify;
    padding-right: 10px;
    margin:10px 0;
}
.book .right-flex form{
    display: inline-block;
    width: 50%;
    margin: 0 2px;
    background-color: #fbaf32;
    height:100%; 
    padding: 8% 0 8% 0;
    box-sizing: border-box;
}
.right-flex form input[type=text],input[type=date],input[type=time],input[type=tel],input[type=email]{
    display: inline-block;
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.781);
    width: 80%;
    margin: 8px 10%;
    height: 45px;
    border-radius: 5px;
    padding: 7px 11px;
    color:white;
}
.select-form{
    display: inline-block;
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.781);
    width: 80%;
    margin: 8px 10%;
    height: 45px;
    border-radius: 5px;
    padding: 7px 11px;
    color:white;
}
/*  -------- form placeholders --------*/
.right-flex form label{
    position: relative;
    display: flex;
}
.right-flex form label i{
    position: absolute;
    left:84%;
    top:20px;
    color:rgba(255, 255, 255, 0.781);
}

/*  -------- end form placeholders --------*/

@media screen and (max-width:600px) {
    .logo{
        display: inline-flex;
        font-size: 40px;
        color:orange;
        padding: 5px 0 10px 10px;
        letter-spacing: 2px;
        font-family: 'Nunito', sans-serif;
        margin: 0 0;
    }
}
@media screen and (max-width:800px) {
    
}
@media screen and (max-width:1280px) {
    
}