<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Nunito:600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mygrid.css">
    <title>Burger King : Food Site</title>
</head>
<body>
        <div class="container">
            <div class="nav">
                <div class="logo">
                    Burger <a href="index.html">King</a>
                </div>
                <ul>
                    <li> <a href="index.html">Home</a> </li>
                    <li> <a href="#">About</a> </li>
                    <li> <a href="#">Feature</a> </li>
                    <li> <a href="#">Chef</a> </li>
                    <li> <a href="#">Menu</a> </li>
                    <li> <a href="#">Booking</a> </li>
                    <li> <a href="#">Pages</a> </li>
                    <li> <a href="#">Contact</a> </li>
                </ul>
            </div>
            <div class="slider">
                <div class="slide1">
                    <img src="img/carousel-1.jpg" alt="carousel-1" width="100%" height="100%">
                    <div class="writing">
                        <h1>World’s  <span>Best</span> Chef</h1>
                        <p>
                            Morbi sagittis turpis id suscipit feugiat. Suspendisse eu augue urna. Morbi sagittis, orci sodales varius fermentum, tortor
                        </p>
                        <div class="btn-area">
                                <button class="btn-orange">View Menu</button>
                                <button class="btn-green">Book Table</button>
                        </div>
                    </div>
                </div>
                <div class="slide2">
                    <img src="img/carousel-2.jpg" alt="carousel-2"  width="100%" height="100%">
                    <div class="writing">
                        <h1>Best <span>Quality</span>  Ingredients</h1>
                        <p>
                            Sed ultrices, est eget feugiat accumsan, dui nibh egestas tortor, ut rhoncus nibh ligula euismod quam. Proin pellentesque odio
                        </p>
                        <div class="btn-area">
                                <button class="btn-orange">View Menu</button>
                                <button class="btn-green">Book Table</button>
                        </div>
                    </div>
                </div>
                <div class="slide3">
                    <img src="img/carousel-3.jpg" alt="carousel-3"  width="100%" height="100%">
                    <div class="writing">
                        <h1>Fast  Order <span>Delivery</span></h1>
                        <p>
                            Lorem ipsum dolor sit amet elit. Phasellus ut mollis mauris. Vivamus egestas eleifend dui ac consequat at lectus in malesuada
                        </p>
                        <div class="btn-area">
                                <button class="btn-orange">View Menu</button>
                                <button class="btn-green">Book Table</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>    
        <div class="book">
            <div class="left-flex">
                <span>Book A Table</span>
                <h1>Book Your Table For Private Dinners & Happy Hours</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor, auctor id gravida condimentum, viverra quis sem.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor, auctor id gravida condimentum, viverra quis sem.
                    Curabitur non nisl nec nisi scelerisque maximus. Aenean consectetur convallis porttitor. Aliquam interdum at lacus non blandit.
                </p>
            </div>
            <div class="right-flex">
                <form action="">
                    <label>
                        <i class="fa fa-user" aria-hidden="true"></i>
                        <input type="text" placeholder="Name"/>
                    </label>
                    <label>
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        <input type="email" placeholder="Email"/>
                    </label>
                    <label>
                        <i class="fa fa-mobile" aria-hidden="true"></i>
                        <input type="tel" placeholder="Mobile"/>
                    </label>
                    <label>
                        <i class="fa fa-calendar" aria-hidden="true"></i>
                        <input type="date" placeholder="Date"/>
                    </label>
                    <label>
                        <i class="fa fa-clock" aria-hidden="true"></i>
                        <input type="time" placeholder="Time"/>
                    </label>
                    <label>
                        <i class="fa fa-users" aria-hidden="true"></i>
                        <select class="select-form">
                            <option value="Guest" selected>Guest</option>
                            <option value="Guest1">Guest 1</option>
                            <option value="Guest2">Guest 2</option>
                            <option value="Guest3">Guest 3</option>
                            <option value="Guest4">Guest 4</option>
                            <option value="Guest5">Guest 5</option>
                            <option value="Guest6">Guest 6</option>
                            <option value="Guest7">Guest 7</option>
                            <option value="Guest8">Guest 8</option>
                            <option value="Guest9">Guest 9</option>
                            <option value="Guest10">Guest 10</option>
                        </select>
                    </label>
                </form>
            </div>
        </div>
</body>
</html>