*{
    margin: 0;
    padding: 0;
    font-family: Open Sans;
}

h1,
h2, 
h3, 
h4,
h5, 
h6 {
    color: #454545;
    font-family: 'Nunito', sans-serif;
}

a {
    font-family: 'Nunito', sans-serif;
    font-weight: 600;
    color: #fbaf32;
    transition: .3s;
}

a:hover,
a:active,
a:focus {
    color: #719a0a;
    outline: none;
    text-decoration: none;
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
    font-size: inherit;
    margin-left: 0;
}

.container{
    margin: 0;
    display: block;
    position: relative;
    height: 720px;
    overflow: hidden;
}
.nav{
    margin:20px 0 5px 0;
    display: flex;
    width: 99%;
    height: 100px;
    padding-bottom:5px ;
    position: fixed;
    z-index: 10;
    background-color: transparent;
    overflow:hidden;
}

.logo{
    font-size: 40px;
    padding: 15px 0 10px 10%;
    letter-spacing: 1px;
    font-family: 'Nunito', sans-serif;
}
.logo a{
    text-decoration: none;
    color:orange;
    font-weight: 700;
    font-family: 'Nunito', sans-serif;
}
.logo a span{
    color: #719a0a;
    text-decoration: none;
    font-family: 'Nunito', sans-serif;
    font-weight: 700;
}
.logo a span:hover{
    color:orange;
}
.nav ul{
        margin: 2.7% 4% 3% 25%;
}
.nav ul li{
    display: inline-block;
    margin: 0 5px;
}
.nav ul li a{
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    color:white;

}
.nav ul li a:hover{
    color:orange;
}
.nav ul li a:active{
    color:yellow;
    text-decoration: underline;
}

/* Slider Area */

.slider{
    top:-0.50%;
    margin: 0 auto;
    height:101%;
    position: relative;
}
.slider .slide1{
    height: 100%;
    width: 100%;
    display: flex;
    position: absolute;
    visibility: hidden;
    animation: slide1 10s ease-in infinite;
    transition: ease-in-out 500ms;
}
.slider .slide2{
    height: 100%;
    width: 100%;
    position: absolute;
    display: flex;
    visibility: hidden;
    animation: slide2 10s ease-in infinite;
    transition: ease-in-out 500ms;
}
.slider .slide3{
    height: 100%;
    width: 100%;
    position: absolute;
    display: flex;
    visibility: hidden;
    animation: slide3 10s ease-in infinite;
    transition: ease-in-out 500ms;
}
.slide1 img{
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    filter: brightness(0.5);
}
.slide2 img{
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    filter: brightness(0.5);
}
.slide3 img{
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    filter: brightness(0.5);
}
 .writing{
    position: absolute;
    top:25%;
    width: 60%;
    left:20%;
    margin:0px auto; 
}
 .writing span{
    color:orange;
    font-family: 'Nunito';
}
.writing h1{
    margin-bottom: 10px;
    font-size: 60px;
    font-family: 'Nunito', sans-serif;
    color: white;
    text-align: center;
}
.writing p{
    padding: 10px 25px;
    color:white;
    font-weight: 400;
    font-size:21px;
    text-align: center;
}


@keyframes slide1 {
    0%{
        visibility: visible;
        z-index: 5;
    }
    33%{
        visibility: hidden;
    }
    66%{
        visibility: hidden;
    }
    100%{
        visibility: hidden;
    }
}

@keyframes slide2 {
    0%{
        visibility: hidden;
    }
    33%{
        visibility: visible;
        z-index: 5;
    }
    66%{
        visibility: hidden;
    }
    100%{
        visibility: hidden;
    }
}

@keyframes slide3 {
    0%{
        visibility: hidden;
    }
    33%{
        visibility: hidden;
    }
    66%{
        visibility: visible;
        z-index: 5;
    }
    100%{
        visibility: hidden;
    }
}

/* button area */
.btn-area{
    padding: 20px 40px;
    display: flex;
    width: 30%;
    margin: 0 auto;
}
.btn-orange{
    border: 2px solid #fbaf32;
    display: block;
    color: white;
    font-size: 16px;
    background-color: #fbaf32;
    height: 50px;
    width: 120px;
    margin: 0 10px 0 10px;
    border-radius: 7px;
    transition: all 600ms;

}

.btn-green{
    border: 2px solid #719a0a;
    display: block;
    color: white;
    font-size: 16px;
    background-color: #719a0a;
    height: 50px;
    width: 120px;
    margin: 0 10px 0 10px;
    border-radius: 7px;
    transition: all 600ms;
}
.btn-orange:hover{
    background-color: transparent;
    color:#fbaf32
}
.btn-green:hover{
    background-color: transparent;
    color:#719a0a;
}
/* book area */
.book{
    height: 80%;
    background-color:rgba(0, 0, 0, .04) ;
    display:flex;
    margin: 0 0;
    width: 100%;
    box-sizing: border-box;
}
.left-flex,.right-flex{
    width: 50%;
}
.book .left-flex{
    width: 65%;
    padding:80px 5px 10px 10%;
    background-color: transparent;
    height: 100%;
    box-sizing: border-box;
}
.book .left-flex span{
    color:#719a0a;
    font-size: 20px;
}
.book .left-flex h1{
    font-size: 45px;
    font-weight: 700;
    color:#454545;
}
.book .left-flex p{
    color:#757575;
    text-align: justify;
    padding-right: 10px;
    margin:10px 0;
}
.book .right-flex form{
    display: inline-block;
    width:70%;
    margin: 0 10% 0 25px;
    background-color: #fbaf32;
    height:100%; 
    padding: 8% 0 8% 0;
    box-sizing: border-box;
}
.right-flex form input[type=text],input[type=date],input[type=time],input[type=tel],input[type=email]{
    display: inline-block;
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.781);
    width: 80%;
    margin: 8px 10%;
    height: 45px;
    border-radius: 5px;
    padding: 7px 11px;
    color:white;
}
.select-form{
    display: inline-block;
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.781);
    width: 80%;
    margin: 8px 10%;
    height: 45px;
    border-radius: 5px;
    padding: 7px 11px;
    color:white;
}
.btn-white{
    color:orange;
    background-color: white;
    transition: all 700ms;
}
.btn-white:hover{
    color:white;
    background: inherit;
}

/*  -------- form placeholders --------*/
.right-flex form label{
    position: relative;
    display: flex;
}
.right-flex form label i{
    position: absolute;
    left:84%;
    top:20px;
    color:rgba(255, 255, 255, 0.781);
}

/*  -------- About Us --------*/

.about-us{
    background-color:rgba(0, 0, 0, .04) ;
    display:flex;
    margin: 0 0;
    width: 100%;
    box-sizing: border-box;
}
.about-us .left-flex{
    width: 55%;
    padding:80px 5px 10px 10%;
    background-color: transparent;
    height: 100%;
    box-sizing: border-box;     
    position: relative;
}
.about-us .left-flex img{
    background-repeat: no-repeat;
    background-size:contain;
    border-radius: 11px;
    display:inline-block;
    height: auto;
    width: 100%;
}
.about-us .left-flex .play-btn{
    position: absolute;
    top:50%;
    left:50%;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border:none;
    background-color: #fbaf32;
    color: white;
    font-size: 45px;
    box-sizing: content-box;
    padding:10px;
    cursor: pointer;
}
.play-btn::before
{
    content: "";
    position: absolute;
    top:50%;
    left:50%;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border:none;
    background-color: #fbaf32;
    color: white;
    font-size: 45px;
    padding:10px;
    animation: playbtn ease-out 1500ms infinite;
}
.about-us .pop-up{
    width: 60%;
    margin: 10% 20%;
    border:none;
    position: absolute;
    z-index: 10;
    background-color: white;
    height: 400px;
    display:none;
    transition: ease 500ms;
}
.about-us .pop-up .close{
    height: 30px;
    width: 30px;
    padding:2px 5px 2px 5px;
    box-sizing:border-box;
    font-size: 25px;
    background-color: black;
    color:white;
    position: absolute;
    top:-7.50%;
    left:96.3%;
    border:none;
    cursor: pointer;
}

@keyframes playbtn {
    0% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
        opacity: 1;
      }
      100% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.2);
        opacity: 0;
      }
}
.about-us .right-flex{
    display: inline-block;
    width:45%;
    margin: 0 10% 0 25px;
    background-color: transparent;
    height:100%; 
    padding: 8% 0 8% 0;
    box-sizing: border-box;
}
.about-us .right-flex span{
    color:#719a0a;
    font-size: 20px;
}
.about-us .right-flex h1{
    font-size: 45px;
    font-weight: 700;
    color:#454545;
}
.about-us .right-flex p{
    color:#757575;
    text-align: justify;
    padding-right: 10px;
    margin:10px 0;
}
.about-us .right-flex .btn-orange{
    margin: 0;
}
/*  -------- Features --------*/
.features{
    background-color:rgba(0, 0, 0, .04) ;
    display:flex;
    margin: 0 0;
    width: 100%;
    height: 120%;
    box-sizing: border-box;
}
.features .left-flex{
    width: 50%;
    padding:80px 5px 10px 10%;
    background-color: transparent;
    height: 100%;
    box-sizing: border-box;     
    position: relative;
}
.features .left-flex span{
    color:#719a0a;
    font-size: 20px;
}
.features .left-flex h1{
    font-size: 45px;
    font-weight: 700;
    color:#454545;
}
.box{
    border:none;
    border-radius: 11px;
    padding-left: 0.5;
    margin: 30px 0;
    height: 300px;
    width: 450px;
    overflow: hidden;
}
.features .left-flex .box{
    display: flex;
    clear: none;
    position: relative;
}
.features .left-flex .box .row1 img{
    height: 50%;
    width:100%;
    margin: 0;
    padding:0;
    box-sizing:content-box;
    overflow: hidden;
}
.features .left-flex .box .row2 img{
    height: 49.8%;
    width:99.98%;
    margin: 0;
    padding:0;
    box-sizing:content-box;  
    overflow: hidden;
}
.features .left-flex .box .row1 img:hover{
    transform: translateX(0) translateY(0) translateZ(0) scale(1.1);
    transition: ease 500ms;
}
.features .left-flex .box .row2 img:hover{
    transform: scale(1.1);
    transition: ease 500ms;
}
.features .left-flex p{
    color:#757575;
    text-align: justify;
    margin:10px 0;
    width: 98%;
}
.features .left-flex .btn-orange{
    width: 100%;
    margin: 40px 0 0 0; 
}

.features .right-flex{
    width: 65%;
    padding:70px 5px 10px 10px;
    background-color: transparent;
    height: 100%;
    box-sizing: border-box;     
    position: relative;
}
.features .right-flex .box{
    width: 40%;
    height: 30%;
    margin: 2px 20px 4px 2px;
    padding: 11px 0 0 0;
    display: inline-block;
}
.features .right-flex .box i{
    position: relative;
    display: block;
    color:#719a0a;
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 15px;
}
.features .right-flex .box i::after {
    position: absolute;
    content: "";
    width: 40px;
    height: 40px;
    top: -10px;
    left: 20px;
    background: #fbaf32;
    border-radius: 30px;
    z-index: -1;
}
.features .right-flex .box h1{
    font-size: 22px;
    color: #454545;
    font-family: 'Nunito', sans-serif;
    font-weight: 700;
}
.features .right-flex .box p{
    color: #757575;
    font-family: 'open sans', sans-serif;
}
/*------ Food Section ------ */
.food{
    padding: 140px 10% 0 10%;
    display: flex;
    position: relative;
    background-color:rgba(0, 0, 0, .04) ;
}
.food .fooditems{
    text-align: center;
    box-sizing: border-box;
    height: 350px;
    width: 330px;
    margin: 0 15px;
    padding: 30px 25px;
    background: #ffffff;
    border-radius: 15px;
    box-shadow: 0 0 30px rgba(0, 0, 0, .08);
}
.food .fooditems:hover{
    background:rgba(0, 0, 0, .04) ;
}
.food .fooditems i{
    font-size: 60px;
    color: orange;
}
.food .fooditems:hover i{
    color:#719a0a;
}
.food .fooditems h1{
    font-size: 30px;
    font-weight: 700;
    color: #454545;
    font-family: 'Nunito', sans-serif;
    margin: 10px 0;
}
.food .fooditems p{
    color: #757575;
    font-family: 'open sans', sans-serif;
    margin-bottom: 10px;
}
.food .fooditems span a{
    color:orange;
    text-decoration: none;
}
.food .fooditems span a::before{
    content: '_______';
    color: orange;
    margin:2px 0 0 0;
    position: absolute;
    left: 21.40%;
}
/* ------- Food Menu ------- */
.food-menu{
    padding: 140px 10% 0 10%;
    position: relative;
    background-color:rgba(0, 0, 0, .04) ;
}
.food-menu .food-header{
    text-align: center;
    margin: 0 28%;
    position: relative;
}
.food-menu .food-header span{
    color: #719a0a;
    margin-bottom: 5px;
    position: relative;
    font-size: 20px;
}
.food-menu .food-header h1{
    margin: 0;
    position: relative;
    font-size: 45px;
    font-weight: 700;
    color: #454545;
font-family: 'Nunito', sans-serif;
}
.food-menu .food-header .btn-area{
    padding: 5px auto;
    position: relative;
    left: -15%;
}
.food-menu .food-header .btn-area button{
    color: #ffffff;
    background: #fbaf32;
    border-radius: 5px;
    border: none;
    font-weight: 700;
    margin: 0 5px;
    display: block;
    padding: .5rem 1rem;
    font-family: 'Nunito', sans-serif;
}
.food-header .btn-area button:active,:visited{
    background-color: #719a0a;
}
.food-header .btn-area button:hover{
    background: #719a0a;
    transition: all 500ms;
}
.food-menu .food-items{
    display: flex;
    height: 100%;
    position: relative;

}
.food-menu .food-items .food-banner{
    width: 40%;
    margin: 5px 0 5px 25px;
    padding-left:15px ;
}
.food-menu .food-items .food-banner img{
    width: auto;
    height: 80%;
    border-radius: 15px;
}
.food-menu .food-items .food-list{
    width: 60%;
    margin: 5px 10px;
    position: relative;
    padding: 5px;
}
.food-menu .food-items .items{
    display: flex;
    position: relative;
    margin: 25px 0;
}
.food-menu .food-items .food-list .items img{
    border-radius: 50%;
    height: 70px;
    width: 70px;
}
.food-menu .food-items .food-list .items h1{
    font-size: 22px;
    font-weight: 700;
    color: #454545;
    font-family: 'Nunito', sans-serif;
    margin: 7px 0 0 15px;
}
.food-menu .food-items .food-list .items strong{
    position: absolute;
    top:13%;
    left: 90%;
    float: right;
    font-family: 'Nunito', sans-serif;
    font-size: 22px;
    padding-left: 5px;
    font-weight: bolder;
    color: #fbaf32;
    background: #ffffff;
}
.food-menu .food-items .food-list .items p{
    color: #757575;
    font-family: 'open sans', sans-serif;
    position: absolute;
    top:50%;
    left:14.60%;
}

/* ---- our chef ---- */
.chef{
    padding: 40px 10% 0 10%;
    position: relative;
    background-color:rgba(0, 0, 0, .04) ;
}
.chef .chef-header{
    text-align: center;
    margin: 0 28%;
    position: relative;
}
.chef .chef-header span{
    color: #719a0a;
    margin-bottom: 5px;
    position: relative;
    font-size: 20px;
}
.chef .chef-header h1{
    margin: 0;
    position: relative;
    font-size: 45px;
    font-weight: 700;
    color: #454545;
    font-family: 'Nunito', sans-serif;
}
.chef .chef-area{
    height: 80%;
    display: flex;
    position: relative;
    width: 100%;
    padding: 10px 20px;
}
.chef .chef-area .box{
    height: 380px;
    width: 350;
    position: relative;
    align-items: center;
    left: 0%;
    top: 0%;
    border-radius: 15px;
    margin: 0 10px 30px 10px ;
    box-sizing: border-box;
}
.chef .chef-area .box .image:hover img{
    filter: opacity(0.5);
    margin-top: 0;
    margin-bottom: 15px;
}
.chef .chef-area .box .image{
    position: relative;
    border-radius: 15px 15px 0 0;
    overflow: hidden;
    box-sizing: border-box;
}
.chef .chef-area .box .image img{
    position: relative;
    width: 100%;
    margin-top: 15px;
    transform: scale(1.1);
    transition: 0.3s;
    box-sizing: border-box;
}
.chef .social{
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0%;
    left: 0%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .5s;
}
.chef .social a{
    position: relative;
    height: 40px;
    width: 40px;
    display: flex;
    text-decoration: none;
    margin: 100px 3px 0 3px;
    align-items: center;
    justify-content: center;
    border-radius: 41px;
    font-size: 16px;
    color: #ffffff;
    background-color: #fbaf32;
    opacity: 0;
}
.chef .social a:hover{
    color: #ffffff;
    background-color: #719a0a;
}
.chef .box:hover .social{
    background: rgba(256, 256, 256, .5);
}
.chef .box:hover .social a:first-child{
    opacity: 1;
    margin-top: 0;
    transition: .3s .0s;
}
.chef .box:hover .social a:nth-child(2){
    opacity: 1;
    margin-top: 0;
    transition: .3s .1s;
}
.chef .box:hover .social a:nth-child(3){
    opacity: 1;
    margin-top: 0;
    transition: .3s .2s;
}
.chef .box:hover .social a:nth-child(4){
    opacity: 1;
    margin-top: 0;
    transition: .3s .3s;
}
.chef .chef-area .box h1
{
    font-size: 22px;
    font-weight: 700;
    color: #454545;
    font-family: 'Nunito', sans-serif;
    margin-top: 10px;
    text-align: center;
}
.chef .chef-area .box p
{
    color: #757575;
    font-family: 'open sans', sans-serif;
    text-align: center;
    font-weight: 400;
    line-height: 1.5;
}

/* -------- Testimonial slider -------- */
.testimonial{
    padding: 40px 10% 0 10%;
    position: relative;
    height: 100%;
    background-color:rgba(0, 0, 0, .04) ;
}
.testimonial .test-slider{
    width: 100%;
    position: relative;
    display: flex;
}
.testimonial .test-item{
    position: relative;
    margin: 15px;
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: #ffffff;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0, 0, 0, .08);
    transition: .3s;
    overflow: hidden;
    width: 330px;
    height: 300px;
}
.test-slider .test-item img{
    margin:25px 110px 15px 110px ;
    border-radius: 50%;
    height: 100px;
    width: 100px;
}
.test-slider .test-item p{
    text-align: center;
    margin: 10px;
    color: #757575;
    font-family: 'open sans', sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
}
.test-slider .test-item h2{
    position: relative;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 2px;
    color: #454545;
    font-family: 'Nunito', sans-serif;
    line-height: 1.2;
}
.test-slider .test-item h3{
    color: #999999;
    font-size: 16px;
    font-weight: 600;
    margin: 0;
}
/*----- contact-us ----- */
.contact-us{
        padding: 40px 10% 0 10%;
        position: relative;
        height: 100%;
        background-color:rgba(0, 0, 0, .04) ;
        border: 1px solid red;
}
.contact-us .header{
    text-align: center;
    margin: 0 20%;
    position: relative;
}
.contact-us span{
    color: #719a0a;
    margin-bottom: 5px;
    position: relative;
    font-size: 20px;
}
.contact-us h1{
    margin: 0;
    position: relative;
    font-size: 45px;
    font-weight: 700;
    color: #454545;
    font-family: 'Nunito', sans-serif;
}
.contact-us .contact-line{
    margin-top: 75px;
    display: flex;
    height: 100px;
    position: relative;
    box-sizing: border-box;
}
.contact-us .tag{
    display: flex;
    margin: 0 30px;
}
.contact-us .icon{
    margin: 20px 0;
    position: absolute;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: #fbaf32;
}
.contact-us .icon i{
    position: relative;
    font-size: 18px;
    color: white;
    left: 35%;
    top: 27%;
}
.contact-us .write{
    position: relative;
    margin-top: 20px;
    margin-left: 60px;
}
.contact-us p{
    margin: 0;
    font-size: 16px;
    color: #454545;
}
.contact-us .social a{
    margin: 0 2px;
    font-size: 18px;
}
.contact-us .contact-content{
    display: flex;
}
.contact-us .left-flex{
    width: 50%;
    height: 350px;
    border-radius: 15px;
    overflow: hidden;
    margin-right: 15px;
}
.contact-us .left-flex iframe{
    width: 100%;
    height: 100%;
}
.contact-us .right-flexx{
    width: 50%;
    height: 350px;
    border-radius: 15px;
    overflow: hidden;
}
.contact-us form input[type=text],input[type=email],textarea{
    margin: 5px auto;
    width: 98%;
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    border: 1px solid rgba(0, 0, 0, .1);
}
@media screen and (max-width:600px) {
    .logo{
        display: inline-flex;
        font-size: 40px;
        color:orange;
        padding: 5px 0 10px 10px;
        letter-spacing: 2px;
        font-family: 'Nunito', sans-serif;
        margin: 0 0;
    }
}