<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Nunito:600,700" rel="stylesheet">
    <link rel="stylesheet" href="lib/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mygrid.css">
    <title>Burger King : Food Site</title>
</head>
<body>
        <div class="container">
            <div class="nav">
                <div class="logo">
                    <a href="index.html"> Burger <span>King</span></a>
                </div>
                <ul>
                    <li> <a href="index.html">Home</a> </li>
                    <li> <a href="#">About</a> </li>
                    <li> <a href="#">Feature</a> </li>
                    <li> <a href="#">Chef</a> </li>
                    <li> <a href="#">Menu</a> </li>
                    <li> <a href="#">Booking</a> </li>
                    <li> <a href="#">Pages</a> </li>
                    <li> <a href="#">Contact</a> </li>
                </ul>
            </div>
            <div class="slider">
                <div class="slide1">
                    <img src="img/carousel-1.jpg" alt="carousel-1" width="100%" height="100%">
                    <div class="writing">
                        <h1>World’s  <span>Best</span> Chef</h1>
                        <p>
                            Morbi sagittis turpis id suscipit feugiat. Suspendisse eu augue urna. Morbi sagittis, orci sodales varius fermentum, tortor
                        </p>
                        <div class="btn-area">
                                <button class="btn-orange">View Menu</button>
                                <button class="btn-green">Book Table</button>
                        </div>
                    </div>
                </div>
                <div class="slide2">
                    <img src="img/carousel-2.jpg" alt="carousel-2"  width="100%" height="100%">
                    <div class="writing">
                        <h1>Best <span>Quality</span>  Ingredients</h1>
                        <p>
                            Sed ultrices, est eget feugiat accumsan, dui nibh egestas tortor, ut rhoncus nibh ligula euismod quam. Proin pellentesque odio
                        </p>
                        <div class="btn-area">
                                <button class="btn-orange">View Menu</button>
                                <button class="btn-green">Book Table</button>
                        </div>
                    </div>
                </div>
                <div class="slide3">
                    <img src="img/carousel-3.jpg" alt="carousel-3"  width="100%" height="100%">
                    <div class="writing">
                        <h1>Fast  Order <span>Delivery</span></h1>
                        <p>
                            Lorem ipsum dolor sit amet elit. Phasellus ut mollis mauris. Vivamus egestas eleifend dui ac consequat at lectus in malesuada
                        </p>
                        <div class="btn-area">
                                <button class="btn-orange">View Menu</button>
                                <button class="btn-green">Book Table</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>    
        <div class="book">
            <div class="left-flex">
                <span>Book A Table</span>
                <h1>Book Your Table For Private Dinners & Happy Hours</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor, auctor id gravida condimentum, viverra quis sem.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor, auctor id gravida condimentum, viverra quis sem.
                    Curabitur non nisl nec nisi scelerisque maximus. Aenean consectetur convallis porttitor. Aliquam interdum at lacus non blandit.
                </p>
            </div>
            <div class="right-flex">
                <form action="">
                    <label>
                        <i class="fa fa-user" aria-hidden="true"></i>
                        <input type="text" placeholder="Name"/>
                    </label>
                    <label>
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        <input type="email" placeholder="Email"/>
                    </label>
                    <label>
                        <i class="fa fa-mobile" aria-hidden="true"></i>
                        <input type="tel" placeholder="Mobile"/>
                    </label>
                    <label>
                        <i class="fa fa-calendar" aria-hidden="true"></i>
                        <input type="date" placeholder="Date"/>
                    </label>
                    <label>
                        <i class="fa fa-clock" aria-hidden="true"></i>
                        <input type="time" placeholder="Time"/>
                    </label>
                    <label>
                        <i class="fa fa-users" aria-hidden="true"></i>
                        <select class="select-form">
                            <option value="Guest" selected>Guest</option>
                            <option value="Guest1">Guest 1</option>
                            <option value="Guest2">Guest 2</option>
                            <option value="Guest3">Guest 3</option>
                            <option value="Guest4">Guest 4</option>
                            <option value="Guest5">Guest 5</option>
                            <option value="Guest6">Guest 6</option>
                            <option value="Guest7">Guest 7</option>
                            <option value="Guest8">Guest 8</option>
                            <option value="Guest9">Guest 9</option>
                            <option value="Guest10">Guest 10</option>
                        </select>
                    </label>
                    <button type="submit" class="select-form btn-white">
                        Book Now
                    </button>
                </form>
            </div>
        </div>
        <div class="about-us">
            <div class="pop-up" id="pop-up">
                <button class="close">
                    <i class="fa fa-times" aria-hidden="true"></i>
                </button>
                <iframe width="100%" height="100%" src="https://www.youtube.com/embed/x3EcfBrjGPY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="left-flex">
                <img src="img/about.jpg" alt="">
                <button type="button" class="play-btn" id="play"><i class="fa fa-play" aria-hidden="true"></i></button>
            </div>
            <div class="right-flex">
                <span>About Us</span>
                <h1>Cooking Since 1990</h1>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. 
                    Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor, auctor id gravida condimentum, 
                    viverra quis sem. 
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi.
                     Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor, auctor id gravida condimentum, viverra quis sem. Curabitur non nisl nec nisi scelerisque maximus.
                     Aenean consectetur convallis porttitor. Aliquam interdum at lacus non blandit. 
                </p>
                <button class="btn-orange">Book A Table</button>
            </div>
        </div>
        <div class="features">
            <div class="left-flex">
                <span>Why Choose Us</span>
                <h1>Our Key Features</h1>
                <div class="box">
                    <div class="row1">
                        <img src="img/feature-1.jpg" alt="">
                        <img src="img/feature-3.jpg" alt="">
                    </div>
                    <div class="row2">
                        <img src="img/feature-2.jpg" alt="">
                        <img src="img/feature-4.jpg" alt="">
                    </div>
                </div>
                <p> Lorem ipsum dolor sit amet consec adipis elit. Phasel nec preti mi. Curabit facilis ornare velit non vulputa.
                     Aliquam metus tortor,auctor id gravida condime, viverra quis sem. Curabit non nisl nec nisi sceleri maximus 
                </p>
                <button class="btn-orange">Book A Table</button>
            </div>
            <div class="right-flex">
                    <div class="box">
                        <i class="flaticon-cooking"></i>
                        <h1>World’s best Chef</h1>
                        <p> Lorem ipsum dolor sit amet elit. Phasel nec preti mi. Curabit facilis ornare velit non vulput metus tortor </p>
                    </div>
                    <div class="box">
                        <i class="flaticon-vegetable"></i>
                        <h1>Natural ingredients</h1>
                        <p> Lorem ipsum dolor sit amet elit. Phasel nec preti mi. Curabit facilis ornare velit non vulput metus tortor </p>
                    </div>
                    <div class="box">
                        <i class="flaticon-medal"></i>
                        <h1>Best quality products</h1>
                        <p> Lorem ipsum dolor sit amet elit. Phasel nec preti mi. Curabit facilis ornare velit non vulput metus tortor </p>
                    </div>
                    <div class="box">
                        <i class="flaticon-meat"></i>
                        <h1>Fresh vegetables & Meet</h1>
                        <p> Lorem ipsum dolor sit amet elit. Phasel nec preti mi. Curabit facilis ornare velit non vulput metus tortor </p>
                    </div>
                    <div class="box">
                        <i class="flaticon-courier"></i>
                        <h1>Fastest door delivery</h1>
                        <p> Lorem ipsum dolor sit amet elit. Phasel nec preti mi. Curabit facilis ornare velit non vulput metus tortor </p>
                    </div>
                    <div class="box">
                        <i class="flaticon-fruits-and-vegetables"></i>
                        <h1>Ground beef & Low fat</h1>
                        <p> Lorem ipsum dolor sit amet elit. Phasel nec preti mi. Curabit facilis ornare velit non vulput metus tortor </p>
                    </div>
            </div>
        </div>
        <div class="food">
            <div class="fooditems">
                <i class="flaticon-burger"></i>
                <h1>Burgers</h1>
                <p> Lorem ipsum dolor sit amet elit. Phasel nec pretium mi.
                     Curabit facilis ornare velit non vulputa. Aliquam metus tortor auctor quis sem. </p>
                     <span><a href="#">View Menu</a></span>
            </div>
            <div class="fooditems">
                <i class="flaticon-snack"></i>
                <h1>Snacks</h1>
                <p> Lorem ipsum dolor sit amet elit. Phasel nec pretium mi.
                     Curabit facilis ornare velit non vulputa. Aliquam metus tortor auctor quis sem. </p>
                     <span><a href="#">View Menu</a></span>
            </div>
            <div class="fooditems">
                <i class="flaticon-cocktail"></i>
                <h1>Beverages</h1>
                <p> Lorem ipsum dolor sit amet elit. Phasel nec pretium mi.
                     Curabit facilis ornare velit non vulputa. Aliquam metus tortor auctor quis sem. </p>
                <span><a href="#">View Menu</a></span>
            </div>
        </div>
        <div class="food-menu">
            <div class="food-header">
                <span>Food Menu</span>
                <h1>Delicious Food Menu</h1>
                <div class="btn-area">
                    <button type="button" id="food-btn" data-food="Burgers">Burgers</button>
                    <button type="button" id="food-btn" data-food="Snacks">Snacks</button>
                    <button type="button" id="food-btn" data-food="Beverages">Beverages</button>
                </div>
            </div>
            <div class="food-items" id="Burgers">
                <div class="food-list">
                    <div class="items">
                        <img src="img/menu-burger.jpg" alt="">
                        <h1>Mini cheese Burger</h1>
                        <strong>$9.00</strong>
                        <p>Lorem ipsum dolor sit amet elit. Phasel nec preti facil</p>
                    </div>
                    <div class="items">
                        <img src="img/menu-burger.jpg" alt="">
                        <h1>Double size burger</h1>
                        <strong>$11.00</strong>
                        <p>Lorem ipsum dolor sit amet elit. Phasel nec preti facil</p>
                    </div>
                    <div class="items">
                        <img src="img/menu-burger.jpg" alt="">
                        <h1>Bacon, EGG and Cheese</h1>
                        <strong>$13.00</strong>
                        <p>Lorem ipsum dolor sit amet elit. Phasel nec preti facil</p>
                    </div>
                    <div class="items">
                        <img src="img/menu-burger.jpg" alt="">
                        <h1>Pulled porx Burger</h1>
                        <strong>$18.00</strong>
                        <p>Lorem ipsum dolor sit amet elit. Phasel nec preti facil</p>
                    </div>
                    <div class="items">
                        <img src="img/menu-burger.jpg" alt="">
                        <h1>Fried chicken Burger</h1>
                        <strong>$22.00</strong>
                        <p>Lorem ipsum dolor sit amet elit. Phasel nec preti facil</p>
                    </div>
                </div>
                <div class="food-banner">
                    <img src="img/menu-burger-img.jpg" alt="">
                </div>
            </div>
            <!-- snack list-->
            <div class="food-items" id="Snacks">
                <div class="food-list">
                    <div class="items">
                        <img src="img/menu-snack.jpg" alt="">
                        <h1>Corn Tikki - Spicy fried Aloo</h1>
                        <strong>$15.00</strong>
                        <p>Lorem ipsum dolor sit amet elit. Phasel nec preti facil</p>
                    </div>
                    <div class="items">
                        <img src="img/menu-snack.jpg" alt="">
                        <h1>Bread besan Toast</h1>
                        <strong>$35.00</strong>
                        <p>Lorem ipsum dolor sit amet elit. Phasel nec preti facil</p>
                    </div>
                    <div class="items">
                        <img src="img/menu-snack.jpg" alt="">
                        <h1>Healthy soya nugget snacks</h1>
                        <strong>$20.00</strong>
                        <p>Lorem ipsum dolor sit amet elit. Phasel nec preti facil</p>
                    </div>
                    <div class="items">
                        <img src="img/menu-snack.jpg" alt="">
                        <h1>Tandoori Soya Chunks</h1>
                        <strong>$30.00</strong>
                        <p>Lorem ipsum dolor sit amet elit. Phasel nec preti facil</p>
                    </div>
                </div>
                <div class="food-banner">
                    <img src="img/menu-snack-img.jpg" alt="">
                </div>
            </div>
            <!-- brevages list-->
            <div class="food-items" id="Beverages">
                <div class="food-list">
                    <div class="items">
                        <img src="img/menu-beverage.jpg" alt="">
                        <h1>Single Cup Brew</h1>
                        <strong>$7.00</strong>
                        <p>Lorem ipsum dolor sit amet elit. Phasel nec preti facil</p>
                    </div>
                    <div class="items">
                        <img src="img/menu-beverage.jpg" alt="">
                        <h1>Caffe Americano</h1>
                        <strong>$9.00</strong>
                        <p>Lorem ipsum dolor sit amet elit. Phasel nec preti facil</p>
                    </div>
                    <div class="items">
                        <img src="img/menu-beverage.jpg" alt="">
                        <h1>Caramel Macchiato</h1>
                        <strong>$15.00</strong>
                        <p>Lorem ipsum dolor sit amet elit. Phasel nec preti facil</p>
                    </div>
                    <div class="items">
                        <img src="img/menu-beverage.jpg" alt="">
                        <h1>Standard black coffee</h1>
                        <strong>$8.00</strong>
                        <p>Lorem ipsum dolor sit amet elit. Phasel nec preti facil</p>
                    </div>
                    <div class="items">
                        <img src="img/menu-beverage.jpg" alt="">
                        <h1>Standard black coffee</h1>
                        <strong>$12.00</strong>
                        <p>Lorem ipsum dolor sit amet elit. Phasel nec preti facil</p>
                    </div>
                </div>
                <div class="food-banner">
                    <img src="img/menu-beverage-img.jpg" alt="">
                </div>
            </div>
        </div>
        <!--chef section-->
        <div class="chef">
            <div class="chef-header">
                <span>Our Team</span>
                <h1>Our Master Chef</h1>
            </div>
            <div class="chef-area">
                <div class="box">
                    <div class="image">
                        <img src="img/team-1.jpg" alt="">
                        <div class="social">
                            <a href=""><i class="fab fa-twitter"></i></a>
                            <a href=""><i class="fab fa-facebook-f"></i></a>
                            <a href=""><i class="fab fa-linkedin-in"></i></a>
                            <a href=""><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                    <div class="write">
                    </div>
                    <h1>Adam Phillips</h1>
                    <p>CEO, Co Founder</p>
                </div>
                <div class="box">
                    <div class="image">
                        <img src="img/team-2.jpg" alt="">
                        <div class="social">
                            <a href=""><i class="fab fa-twitter"></i></a>
                            <a href=""><i class="fab fa-facebook-f"></i></a>
                            <a href=""><i class="fab fa-linkedin-in"></i></a>
                            <a href=""><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                    <div class="write">
                        <h1>Dylan Adams</h1>
                        <p>Master Chef</p>
                    </div>
                </div>
                <div class="box">
                    <div class="image">
                        <img src="img/team-3.jpg" alt="">
                        <div class="social">
                            <a href=""><i class="fab fa-twitter"></i></a>
                            <a href=""><i class="fab fa-facebook-f"></i></a>
                            <a href=""><i class="fab fa-linkedin-in"></i></a>
                            <a href=""><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                    <div class="write">
                        <h1>Jhon Doe</h1>
                        <p>Master Chef</p>
                    </div>
                </div>
                <div class="box">
                    <div class="image">
                        <img src="img/team-4.jpg" alt="">
                        <div class="social">
                            <a href=""><i class="fab fa-twitter"></i></a>
                            <a href=""><i class="fab fa-facebook-f"></i></a>
                            <a href=""><i class="fab fa-linkedin-in"></i></a>
                            <a href=""><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                    <div class="write">
                        <h1>Josh Dunn</h1>
                        <p>Master Chef</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="testimonial">
            <div class="test-slider">
                <div class="test-item">
                    <img src="img/testimonial-1.jpg" alt="">
                    <p>
                        Lorem ipsum dolor sit amet elit. Phasel nec preti mi. Curabit facilis ornare velit non vulput
                    </p>
                    <h2>Client Name</h2>                    
                    <h3>Profession</h3>
                </div>
                <div class="test-item">
                    <img src="img/testimonial-2.jpg" alt="">
                    <p>
                        Lorem ipsum dolor sit amet elit. Phasel nec preti mi. Curabit facilis ornare velit non vulput
                    </p>
                    <h2>Client Name</h2>                    
                    <h3>Profession</h3>
                </div>
                <div class="test-item">
                    <img src="img/testimonial-3.jpg" alt="">
                    <p>
                        Lorem ipsum dolor sit amet elit. Phasel nec preti mi. Curabit facilis ornare velit non vulput
                    </p>
                    <h2>Client Name</h2>                    
                    <h3>Profession</h3>
                </div>
                <div class="test-item">
                    <img src="img/testimonial-4.jpg" alt="">
                    <p>
                        Lorem ipsum dolor sit amet elit. Phasel nec preti mi. Curabit facilis ornare velit non vulput
                    </p>
                    <h2>Client Name</h2>                    
                    <h3>Profession</h3>
                </div>
            </div>
        </div>
        <div class="contact-us">
            <div class="header">
                <span>Contact Us</span>
                <h1>Contact For Any Query</h1>
            </div>
            <div class="contact-line">
                <div class="tag">
                    <div class="icon">
                        <i class="fa fa-map-marker-alt"></i>
                    </div>
                    <div class="write">
                        <span>Address</span>
                        <p>123 Street, NY, USA</p>
                    </div>
                </div>
                <div class="tag">
                    <div class="icon">
                        <i class="fa fa-phone-alt"></i>
                    </div>
                    <div class="write">
                        <span>Call Us</span>
                        <p>+012 345 6789</p>
                    </div>
                </div>
                <div class="tag">
                    <div class="icon">
                        <i class="fa fa-envelope"></i>
                    </div>
                    <div class="write">
                        <span>Email Us</span>
                        <p>info@example.com</p>
                    </div>
                </div>
                <div class="tag">
                    <div class="icon">
                        <i class="fa fa-share"></i>
                    </div>
                    <div class="write">
                        <span>Follow Us</span>
                        <div class="social">
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="contact-content">
                <div class="left-flex">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3001156.4288297426!2d-78.01371936852176!3d42.72876761954724!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4ccc4bf0f123a5a9%3A0xddcfc6c1de189567!2sNew%20York%2C%20USA!5e0!3m2!1sen!2sbd!4v1600663868074!5m2!1sen!2sbd" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0" frameborder="0">
                    </iframe>
                </div>
                <div class="right-flexx">
                    <form action="" method="POST">
                        <input type="text" name="name" id="name" placeholder="Your Name">
                        <input type="email" name="email" id="email" placeholder="Your Email">
                        <input type="text" name="Subject" id="Subject" placeholder="Subject">
                        <textarea name="Message" rows="5" id="Message" placeholder="Message"></textarea>
                    </form>
                </div>
            </div>
        </div>
</body>
</html>
<script src="jquery.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script>
 $(document).ready(function(){
    $('.play-btn').click(function(){
        $("#pop-up").css("display","none").slideToggle('slow');
    });
    $('.close').click(function(){
        $("#pop-up").css("display","block").fadeOut();
    });
    food_items();
    function food_items(str)
    {
        if(str == 'Snacks')
        {
            $("#Snacks").css("display","flex");
            $("#Burgers").css("display","none");
            $("#Beverages").css("display","none");
        }
        else if(str == 'Beverages')
        {
            $("#Beverages").css("display","flex");
            $("#Snacks").css("display","none");
            $("#Burgers").css("display","none");
        }
        else{
            $("#Burgers").css("display","flex");
            $("#Snacks").css("display","none");
            $("#Beverages").css("display","none");
        }
    }
    $(document).on('click','#food-btn',function(){
        var str = $(this).data('food');
        food_items(str);
    });
    
});
</script>